# cheongha-android

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml  build_cache.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/withpeace/withpeace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withpeace/withpeace/: BottomTab.kt  MainActivity.kt  MainBottomNavigation.kt  MainNavigation.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  WithPeaceApplication.kt  WithpeaceApp.kt
app/src/main/java/com/withpeace/withpeace/navigation/: NavHost.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml  ic_bottom_community.xml  ic_bottom_community_select.xml  ic_bottom_home.xml  ic_bottom_home_select.xml  ic_bottom_my_page.xml  ic_bottom_my_page_select.xml  ic_bottom_policy_select.xml  ic_bottom_post.xml  ic_upload.xml  splash_inset.xml
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/withpeace/withpeace/: ExampleUnitTest.kt  MainViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/withpeace/withpeace/benchmark/: ExampleStartupBenchmark.kt  HomeBenchMark.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Extension.kt  convention.android.base.gradle.kts  convention.android.compose.gradle.kts  convention.android.hilt.gradle.kts  convention.application.gradle.kts  convention.coroutine.gradle.kts  convention.data.gradle.kts  convention.feature.gradle.kts  convention.kotlin.library.gradle.kts  convention.test.library.gradle.kts
core/analytics/: build.gradle.kts  proguard-rules.pro
core/data/: build.gradle.kts  consumer-rules.pro
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts  consumer-rules.pro
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_backarrow_left.xml  ic_backarrow_right.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/imagestorage/: build.gradle.kts
core/imagestorage/src/androidTest/java/com/withpeace/imagestorage/: ExampleInstrumentedTest.kt
core/imagestorage/src/test/java/com/withpeace/imagestorage/: ExampleUnitTest.kt
core/interceptor/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/permission/: build.gradle.kts
core/permission/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_app_logo.xml  ic_chat.xml  ic_complain.xml  ic_default_profile.xml  ic_economy.xml  ic_edit.xml  ic_editor_pencil.xml  ic_empty_heart.xml  ic_filter.xml  ic_freedom.xml  ic_heart.xml  ic_hobby.xml  ic_information.xml  ic_life.xml  ic_more.xml  ic_policy_eductaion.xml  ic_policy_job.xml  ic_policy_participation_right.xml  ic_policy_resident.xml  ic_policy_welfare_culture.xml  ic_question.xml
core/ui/src/main/res/values/: strings.xml
feature/balancegame/: build.gradle.kts
feature/balancegame/src/main/res/drawable/: ic_a.xml  ic_b.xml  ic_balance_game_selection.xml  ic_left.xml  ic_left_disable.xml  ic_right.xml  ic_right_disable.xml  ic_user.xml
feature/disablepolicy/: build.gradle.kts
feature/disablepolicy/src/main/res/drawable/: ic_illust_delete.xml
feature/gallery/: build.gradle.kts
feature/gallery/src/main/res/drawable/: ic_check.xml  ic_picture_select.xml
feature/gallery/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: home_logo.xml  ic_circle_info.xml  ic_filter_close.xml  ic_home_logo.xml  ic_more.xml  ic_no_result.xml  ic_search.xml  ic_vote.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/withpeace/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/policybookmarks/: build.gradle.kts
feature/policyconsent/: build.gradle.kts
feature/policyconsent/src/main/res/values/: strings.xml
feature/policydetail/: build.gradle.kts
feature/policyfilter/: build.gradle.kts
feature/policylist/: build.gradle.kts
feature/policylist/src/main/res/drawable/: ic_filter_fold.xml
feature/policylist/src/main/res/values/: strings.xml
feature/post/: build.gradle.kts
feature/postdetail/: build.gradle.kts
feature/postdetail/src/main/res/drawable/: ic_delete.xml  ic_hide.xml  ic_send.xml
feature/postdetail/src/main/res/values/: strings.xml
feature/postlist/: build.gradle.kts
feature/postlist/src/main/res/drawable/: ic_comment.xml  ic_post_plus.xml
feature/postlist/src/main/res/values/: strings.xml
feature/privacypolicy/: build.gradle.kts
feature/profileeditor/: build.gradle.kts
feature/profileeditor/src/main/res/values/: strings.xml
feature/registerpost/: build.gradle.kts
feature/registerpost/src/main/res/drawable/: btn_picture_delete.xml  ic_cate_eco.xml  ic_cate_free.xml  ic_cate_hobby.xml  ic_cate_info.xml  ic_cate_living.xml  ic_cate_question.xml
feature/registerpost/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: ic_caution.xml  ic_search.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
feature/termsofservice/: build.gradle.kts
google-login/: build.gradle.kts
google-login/src/androidTest/java/com/woosuk/google_login/: ExampleInstrumentedTest.kt
google-login/src/main/: AndroidManifest.xml
google-login/src/main/kotlin/: GoogleLogin.kt
google-login/src/test/java/com/woosuk/google_login/: ExampleUnitTest.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
